4.1) Taxi Driver WPF/MainWindow.xaml

<Window x:Class="_4._1__Taxi_Driver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._1__Taxi_Driver_WPF"
        mc:Ignorable="d"
        Title="Водій Таксі" Height="419.737" Width="644.737" Icon="taxi-icon.ico">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Вхід водія" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="102.942" Width="298.352">
            <Grid>
                <Label x:Name="driverUsernameLabel" Content="Прізвище водія: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="driverUsername" HorizontalAlignment="Left" Height="23" Margin="106.427,2.96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164.019"/>
                <Label x:Name="driverName" Content="Імя водія: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25.96,0,0"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106.427,28.92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164.019"/>
                <Button x:Name="startWork" Content="Розпочати роботу" HorizontalAlignment="Left" Margin="106.427,56.92,0,0" VerticalAlignment="Top" Width="164.019"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Інформаційна панель" HorizontalAlignment="Left" Margin="313.352,10,0,0" VerticalAlignment="Top" Height="74.276" Width="313.385">

        </GroupBox>
    </Grid>
</Window>
